#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CannonBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isGameLost()
comment2.text=\r\n\ When\ a\ cannon\ ball\ hits\ the\ ladybug,\ game\ is\ lost.\r\n
comment3.params=
comment3.target=void\ transitionToGameOverWorld()
comment3.text=\r\n\ Transitions\ to\ Game\ Over\ Screen\ with\ a\ losing\ sound.\r\n
comment4.params=
comment4.target=void\ kill()
comment4.text=\r\n\ If\ a\ cannonball\ collides\ with\ a\ ladybug,\ it\ kills\ it.\ \r\n
numComments=5
