#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ Lets\ the\ ladybug\ move\ and\ turn\ using\ WASD\ keys\r\n
comment3.params=
comment3.target=boolean\ isGameWon()
comment3.text=\r\n\ When\ ladybug\ reaches\ the\ Finish\ Location,\ game\ is\ won.\r\n
comment4.params=
comment4.target=void\ transitionToWinningScreen()
comment4.text=\r\n\ Transitions\ to\ Winning\ Screen\ and\ plays\ winning\ sound\r\n
comment5.params=
comment5.target=void\ intersect()
comment5.text=\r\n\ When\ the\ ladybug\ intersects\ with\ the\ Finish\ Location,\ it\ will\ remove\ it\ causing\ the\ player\ to\ win\ the\ game.\r\n
numComments=6
